Date: 29/7/2024
Time: 15:5
Phone Number: +919740017751
Message: Hello, OOPs way of writing, just to send message from laptop - trial_5.
--------------------
Date: 29/7/2024
Time: 15:6
Phone Number: +919483185675
Message: Hello, OOPs way of writing, just to send message from laptop - trial_5.
--------------------
Date: 29/7/2024
Time: 20:14
Phone Number: +919740017751
Message: Hello, OOPs way of writing, TRIAL-7.
--------------------
Date: 29/7/2024
Time: 20:15
Phone Number: +919483185675
Message: Hello, OOPs way of writing, TRIAL-7.
--------------------
